<!DOCTYPE HTML>

<html>
	<head>
		<title>Rizel Estado Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">About me</a></li>
							<li><a href="#two">Achievement</a></li>
							
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1><p style="text-align:center"><span style="font-family:Courier New;">Rizel U. Estado</span></p></h1>
							<h2 style="color:black"><p style="text-align:center"><span style="font-family:Courier New;">Computer Engineer</span></p></h1>
							<ul class="actions">
								<style>
									body {margin:0}
									
									.icon-bar {
									  width: 90px;
									  background-color: transparent;
									}
									
									.icon-bar a {
									  display: block;
									  text-align: center;
									  padding: 16px;
									  transition: all 0.3s ease;
									  color: white;
									  font-size: 36px;
									}
									
									.icon-bar a:hover {
									  background-color: #000;
									}
									
									.active {
									  background-color: transparent;
									}
									</style>
									<body>
									
									<div class="icon-bar">
								

									<a href="https://www.facebook.com/rizelunayestado/" class="fas icon brands fa-facebook-f fa-lg center"><span class="label">Facebook</a></span></a></li>
									<a href="https://www.linkedin.com/in/rizel-estado-07b31224b" class="fas icon brands fa-linkedin fa-lg center" sizes = "16x16"><span class="label">Dribbble</span></a></li>
									<a href="https://github.com/rizelestado" class="fas icon brands fa-github fa-lg center"><span class="label">Github</span></a></li>
									<a href="https://mail.google.com/mail/u/2/#inbox?compose=CllgCJqbQBvGrfSCGXLNBdjWXNvpppFXhDrRbLPsCdhWRcmPhqVXjnwdqWMdSBqrznCHkSGLcCL" class="fas icon solid fa-envelope fa-lg center"><span class="label">Email</span></a></li>
									</div>
									</border:>
								  
								<ul>	
								
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2><p style="text-align:center"><span style="font-family:Courier New;">ABOUT ME</span></h2>
									<p><span style="font-family:Courier New;">I'm 22 years old, I live in Quezon City and I am the eldest among my 4 siblings. I am a challenger, I love challenging myself to do new things. I graduated in Earist as Computer Engineering
									But i want to be a developer or a cloud engineer. I am a fast learner and willing to be trained.
								I have an enthusiasm to learn more. </span><b></b></p>





								<section>

								<style>
								* 
								{
									box-sizing: border-box;
									padding: 0;
									margin: 0;
								}
								
								
								body {
									font-family: 'Poppins', san-serif;
									font-weight: 400;
								}
								.container{
									
									display: flex;
									margin: 50px auto;
									align-items: center;
									justify-content: center;
								}
								.buttons{
									display: flex;
									flex-direction: column;
								}
								.btn{
									text-decoration: none;
									padding: 20px 50px ;
									font-size: 1.25rem;
									position: relative;
									margin: 32px;


								}
							

									
								.btn-3{

									overflow: auto;
									color: rgba(11, 159, 245, 0.925), 0.253;
									border-radius: 50px;
									box-shadow: 0 0 0 0 rgba(205, 64, 248, 0.87), 0 0 0 0 rgba(208, 255, 39, 0.5);
									transition:transform 0.3 ease, box-shadow 0.3s ease;
								}

								.btn-3::before{
									
									content:"";
									width: 120px;
									height:50px;
									
									border-radius: 15%;
									
									
									
									border-radius: 5px;
									top: 380px;
									left: -10px;
									background-color: rgb(161, 7, 128);
									background-image: linear-gradient(225deg, #27d86b 0%, #00daab 50%, #c625d0 100%
									);
									z-index: -1;
									transition: 1s; 
									
								}
								.btn-3:hover{
										transform: translate(0, -6px);
										box-shadow: 10px -10px 25px 0 rgba(144, 64, 248, 0.925), -10px 10px 25px 0 rgba(107, 255, 39, 0.5);

								}
								.btn-3:hover::after{
									height: 100%;
									left: 0;
									top: 0;
									width: 0;

								}
								
								.btn-3{border-radius:}
							
								
							
								</style>
								
								<span style="font-family: Comic Sans MS;"><a href="https://drive.google.com/file/d/1ne4ZgaiYvBQf8vzVmYwVeV1qHeQzOKqa/view?usp=sharing"class="btn-3"class ="fas icon solidd fa-file">RESUME</a></span>

									
								
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2><p style="text-align:center"><span style="font-family:Courier New;">Thesis</span> </h2>
									<h3><p style="text-align:center"><span style="font-family:Courier New;">Webcam Temperature scanner with face recognition and Database</span> </h3>
									<p><span style="font-family:Courier New;">The Device was used to collect the temparature, image and identity of the person in the same environment. The data are save in our database (godaddy).
										it allow the admin to track, collect and secure the data which is very useful to prevent the spread of the virus Covid-19.</span>
									</p>
									
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2><p style="text-align:center"><span style="font-family:Courier New;">Project/OJT</span> </h2>
									<h3><p style="text-align:center"><span style="font-family:Courier New;">Face Detection and Recognition using OpenCV in python</span> </h3>
										<p><span style="font-family:Courier New;">The software are used to detect and recognize people by his Name, Gender and age by the help of OpenCV it determine accurately the person. OpenCv is a video processing
											library, it used for image and video analysis. unlike in my thesis, this project use and save the data in user storage.</span>
										</p>
									
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2><p style="text-align:center"><span style="font-family:Courier New;">Achievements</span></h2>
							
							<div class="features">
								<section>
									<span class="icon solid major fa-trophy"></span>
									<h2><span style="font-family:'Courier New', Courier, monospace;">Knowledge, skill and Attitudes</h2></span>
									<li> <span style="font-family: Comic Sans MS;">3rd year college 1st sem 2.1 GPA & Final sem 1.8 GPA.</p></span>
									<li><span style="font-family: Comic Sans MS;">Knowledgeable in Basic Programming languages such as SQL, C++, Python, VB and Arduino uno.</span></p>
									<li><span style="font-family: Comic Sans MS;">Extensive knowledge of Microsoft Word, Excel, and PowerPoint.</span></p>
									<li><span style="font-family: Comic Sans MS;">Knowledgeable in hardware and software installation.</span></p>
									<li><span style="font-family: Comic Sans MS;">Installing software and applications to user standards.</span></p>
									<li><span style="font-family: Comic Sans MS;">Understand professional, ethical, legal, security, and social issues and responsibilities relevant to professional computing practice.</span></p>
									<li><span style="font-family: Comic Sans MS;">Good oral and written communication in English and Tagalog.</span></p>


								</section>
								<section>
									<span class="icon solid major fa-search"></span>
									<h2><span style="font-family:Courier New;">Reseach/es Undertaken</span></h2>
									<li><span style="font-family: Comic Sans MS;">The Effects of Having 4 Hours Schedule in Selected Grade 12  Student in Technological Institute of The Philippines, 2017-2018 </p></span></li>
									<li><span style="font-family: Comic Sans MS;">The Effects of Online Games to the Technological Institute of The   Philippines Grade 11 Stem student, 2016-2017</span></p>
									<li><span style="font-family: Comic Sans MS;">Webcam Temperature Scanner with Face recognition Database 2021-2022</p></span>
									<li><span style="font-family: Comic Sans MS;">Webcam Face recognition and detection using OpenCV in Python</p></span>

								</section>
								<section>
									<style>
										
										* {
											margin:0;
											padding: 0;
											font-family: "Ubuntu",sans-serif;
											box-sizing: border-box;
										}
										
										Body {
										  min-height: 100vh;
										  display: flex;
										  align-items: center;
										  justify-content: center;
										  background-color: rgb(10, 10, 10);
										}
										
										.skills {
										  width: 100%;
										  max-width: 600px;
										  padding: 0 20px;
										}
										.skill-name{
											font-size: 18px;
											font-weight: 700;
											color:aliceblue;
											text-transform: uppercase;
											margin: 20px 0;
										}
										.skill-bar{
											height:14px;
											background: #282828;
											border-radius: 3px;
										
										}
										.skill-per{
											height: 14px;
											background:#d13639;
											border-radius: 3px;
											position:relative;
											animation: fillbars 3s 1;
										}
										.skill-per::before{
											content: attr(per);
											position: absolute;
											padding: 4px 6px;
											background: #020202;
											border-radius: 4px;
											font-size: 12px;
											top: -35px;
											right: 0;
											transform: translate(50%);
										}
										.skill-per::after{
											content: "";
											position: absolute;
											width: 10px;
											height: 10px;
											background-color:"";
											top:-20px;
											right: 0;
											transform: translatex(50%) rotate(45deg);
											border-radius: 2px;
										}
										@keyframes fillBars{
											from{
												width: 0;
											}
											to{
												width: 100%;
											}
										}
										
										</style>
										</head>
										<body>
									<span class="icon solid major fa-code"></span>

										<div class="skills">
											<div class="skill">
											  <div class="skill-name">HTML</div>
											  <div class="skill-bar">
												<div class="skill-per" per="90%" style="max-width:90%"></div>
											  </div>
											</div>
										  
											<div class="skill">
											  <div class="skill-name">CSS</div>
											  <div class="skill-bar">
												<div class="skill-per" per="70%" style="max-width:70%"></div>
											  </div>
											</div>
										  
											<div class="skill">
											  <div class="skill-name">Python</div>
											  <div class="skill-bar">
												<div class="skill-per" per="60%" style="max-width:60%"></div>
											  </div>
											
											  <div class="skill">
												<div class="skill-name">Visual Basic</div>
												<div class="skill-bar">
												  <div class="skill-per" per="75%" style="max-width:70%"></div>
												</div>
											  </div>
											</div>

											<div class="skill">
												<div class="skill-name">C++</div>
												<div class="skill-bar">
												  <div class="skill-per" per="65%" style="max-width:60%"></div>
												</div>
											  </div>

											<div class="skill">
												<div class="skill-name">Arduino I</div>
												<div class="skill-bar">
												  <div class="skill-per" per="80%" style="max-width:60%"></div>
												</div>
											  </div>
								</section>
								<section>
									<span class="icon solid major fa-graduation-cap"></span>
									<h3><span style="font-family:Courier New;">Elementary</span></h2>
									<p style="color:rgb(10, 10, 10)"><span style="font-family:Comic Sans MS;">Malaya Elementary School Batch 2010-2011</span></p>
									<h3><span style="font-family:Courier New;">Junior High school</span></h2>
									<p style="color:rgb(10, 10, 10)"><span style="font-family:Comic Sans MS;">Quirino High school, Batch 2015-2016 </span></p>
									<h3><span style="font-family:Courier New;">Senior High school (STEM) </span></h2>
									<p style="color:rgb(10, 10, 10)"><span style="font-family:Comic Sans MS;">Technological Institute of the Philippines, Batch 2017-2018</span></p>
									<h3><span style="font-family:Courier New;">College</span></h2>
									<p style="color:rgb(10, 10, 10)"><span style="font-family:Comic Sans MS;">Eulogio "Amang" Rodriguez Institute of Science and Technology</span></p>
								</section>
								
							
						

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
